* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}


body {
  background: rgb(58, 58, 58);
  height: 100%;
  margin: 2rem;
}

.main-container {
  background: rgb(58, 58, 58);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100%;
}

p {
  color: white;
}

.log {
  color: white;
  width: 8rem;
}

button {
  width: 90%;
  height: 2.6rem;
  margin: 5px;
  font-size: 1.1rem;
  font-weight: 300;
}

button:hover {
  border-radius: 4px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

button:active {
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(1, 1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
}

.card {
  background-image: linear-gradient(135deg, rgb(225, 230, 229) 0%, rgb(255, 255, 255) 100%);
  border-radius: 4px;  
  width: 12%;
  height: 31%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: scale(1.04, 1.04);
  transform: scale(1.04, 1.04);
}

.content {
  width: 50%;
  height: auto;
}

img {
  width: 100%;
  background-size: cover;    
  background-position: center;
  object-fit: cover;
  margin-top: 2px;
  margin-bottom: 2px;
}

.selected {
  background: rgb(255, 227, 171);
}