* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  width: 900px;
  height: 750px;;
  margin: auto;
  background: rgb(228, 228, 228);
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 60%;
}

button {
  width: 90%;
  height: 3rem;
  border: dashed black 1px;
  margin: 5px;
  font-size: 1.1rem;
  font-weight: 300;
}

button:hover {
  border-radius: 4px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: scale(1.10, 1.10);
  transform: scale(1.10, 1.10);
}

button:active {
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(1, 1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
}

.card {
  border: dashed black 2px;
  background: rgb(243, 243, 243);
  border-radius: 4px;  
  width: 23%;
  height: 31%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: scale(1.03, 1.03);
  transform: scale(1.03, 1.03);
}

.content {
  width: 70%;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

img {
  width: 100%;
  background-size: cover;    
  background-position: center;
  object-fit: cover;
}